# FMdotNet__DataAPI

./: DeadCode.ruleset  FMdotNet__DataAPI.sln  LICENSE  README.md
FMdotNet__DataAPI/: AuthPayload.cs  Class1.cs  Data.cs  FMS.cs  FMS18.cs  FMdotNet__DataAPI.csproj  Field.cs  JsonConverterCustomized.cs  MimeMappings.cs  RecordCreatePayload.cs  Records.cs  Response.cs
Help/: FMdotNet__DataAPI.chm  Index.aspx  WebKI.xml  WebTOC.xml  index.html  index.php
Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Help/html/: AllMembers.T-FMdotNet__DataAPI.FMData.htm  AllMembers.T-FMdotNet__DataAPI.FMRecord.htm  AllMembers.T-FMdotNet__DataAPI.FMRecordSet.htm  AllMembers.T-FMdotNet__DataAPI.FMS.FieldSearch.htm  AllMembers.T-FMdotNet__DataAPI.FMS.Request.htm  AllMembers.T-FMdotNet__DataAPI.FMS.htm  AllMembers.T-FMdotNet__DataAPI.Field.htm  AllMembers.T-FMdotNet__DataAPI.RecordManipulationResponse.htm  AllMembers.T-FMdotNet__DataAPI.RecordsGetResponse.htm  F-FMdotNet__DataAPI.FMS.SortDirection.ascend.htm  F-FMdotNet__DataAPI.FMS.SortDirection.descend.htm  M-FMdotNet__DataAPI.FMData.-ctor.htm  M-FMdotNet__DataAPI.FMRecordSet.AddRecord.htm  M-FMdotNet__DataAPI.FMRecordSet.updateNames.htm  M-FMdotNet__DataAPI.FMS.-ctor.htm  M-FMdotNet__DataAPI.FMS.-ctor_1.htm  M-FMdotNet__DataAPI.FMS.-ctor_2.htm  M-FMdotNet__DataAPI.FMS.Authenticate.htm  M-FMdotNet__DataAPI.FMS.CreateEmptyRecord.htm  M-FMdotNet__DataAPI.FMS.CreateRequest.htm  M-FMdotNet__DataAPI.FMS.DeleteRecord.htm  M-FMdotNet__DataAPI.FMS.DeleteRelatedRecord.htm  M-FMdotNet__DataAPI.FMS.EditRequest.htm  M-FMdotNet__DataAPI.FMS.EditRequest_1.htm  M-FMdotNet__DataAPI.FMS.FieldSearch.-ctor.htm  M-FMdotNet__DataAPI.FMS.FieldSearch.-ctor_1.htm  M-FMdotNet__DataAPI.FMS.FindRequest.htm  M-FMdotNet__DataAPI.FMS.FindRequest_1.htm  M-FMdotNet__DataAPI.FMS.Logout.htm  M-FMdotNet__DataAPI.FMS.NewRecordRequest.htm  M-FMdotNet__DataAPI.FMS.RecordCreateRequest.Execute.htm  M-FMdotNet__DataAPI.FMS.RecordEditRequest.Execute.htm  M-FMdotNet__DataAPI.FMS.RecordFindRequest.AddPortal.htm  M-FMdotNet__DataAPI.FMS.RecordFindRequest.AddPortal_1.htm  M-FMdotNet__DataAPI.FMS.RecordFindRequest.AddSortField.htm  M-FMdotNet__DataAPI.FMS.RecordFindRequest.AddSortField_1.htm  M-FMdotNet__DataAPI.FMS.RecordFindRequest.Execute.htm  M-FMdotNet__DataAPI.FMS.RecordFindRequest.SearchCriterium.htm  M-FMdotNet__DataAPI.FMS.RecordFindRequest.setHowManyRecords.htm  M-FMdotNet__DataAPI.FMS.RecordFindRequest.setStartRecord.htm  (+73 more)
XUnit_fmDotNet_DataAPI/: DataResponse_full.json  DeserializingTests.cs  UnitTest1.cs  XUnit_fmDotNet_DataAPI.csproj
